<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Flashcards.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Flashcards.Properties.Settings>
            <setting name="MiniFlashTimeout" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="MaxFlashTimeout" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="Source" serializeAs="String">
                <value />
            </setting>
        </Flashcards.Properties.Settings>
    </userSettings>
</configuration>